[uwsgi]
chdir=/home/noteApp

socket=127.0.0.1:5000
#http=:5000
wsgi-file=%(chdir)/note_app.py
processes=2
threads=10
master=true
callable=app
daemonize=%(chdir)/log/uwsgi.log
vaccum=true
harakiri=30
max-request=5000
stats=:9191

stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid


